# plus-smart-home-tech

./: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregatorApp.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/: KafkaConsumerService.java  KafkaProducerService.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/service/: AggregationStarter.java  SensorSnapshotService.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/: AggregatorApp.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/configuration/: AggregatorKafkaConsumerConfig.java  AggregatorKafkaProducerConfig.java  AggregatorKafkaTopicConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/configuration/kafka/: AggregatorKafkaConsumerConfig.java  AggregatorKafkaProducerConfig.java  AggregatorKafkaTopicConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/repository/: InMemorySnapshotRepository.java  SnapshotRepository.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/service/: AggregationStarter.java  SnapshotService.java  SnapshotServiceImpl.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApp.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/hub/: HubEventHandler.java  HubEventHandlers.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/hub/implementation/: DeviceAddedHandler.java  DeviceRemovedHandler.java  ScenarioAddedHandler.java  ScenarioRemovedHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/snapshot/: SnapshotHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/: ConsumerHubService.java  ConsumerSnapshotService.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/mapper/: Mapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  Condition.java  Scenario.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: HubEventProcessor.java  HubRouterClient.java  SnapshotProcessor.java
telemetry/analyzer/src/main/resources/: schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/: CollectorApp.java
telemetry/collector/src/main/java/ru/yandex/practicum/configuration/: CollectorKafkaConfig.java  KafkaTopic.java
telemetry/collector/src/main/java/ru/yandex/practicum/controller/: CollectorGrpcController.java  EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/handler/hub/implementation/: DeviceAddedHandler.java  DeviceRemovedHandler.java  ScenarioAddedHandler.java  ScenarioRemovedHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/handler/sensor/implementation/: ClimateSensorHandler.java  LightSensorHandler.java  MotionSensorHandler.java  SwitchSensorHandler.java  TemperatureSensorHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/: KafkaClient.java  KafkaProducerService.java  KafkaService.java
telemetry/collector/src/main/java/ru/yandex/practicum/mapper/: GrpcHubEventMapper.java  GrpcSensorEventMapper.java  HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/producer/: KafkaEventProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/serializer/: AvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/: ProducerService.java  ProducerServiceImpl.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/handler/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/handler/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/configuration/: CollectorKafkaConfig.java  KafkaTopic.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/producer/: KafkaEventProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl
telemetry/serialization/avro-schemas/src/main/java/deserializer/: BaseAvroDeserializer.java  HubEventDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/serialization/avro-schemas/src/main/java/exception/: DeserializationException.java
(+9 files in other folders)
